{
  "name": "闪电快传",
  "short_name": "闪电快传",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFF8E7",
  "theme_color": "#FFF8E7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./Gemini_Generated_Image_lnxa7ilnxa7ilnxa.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
